<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Jindal traders</title>
<script src="https://kit.fontawesome.com/944980aeaa.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="jindal.css">
</head>
<body id=t >
<header>
<button>login</button><button>search</button><button>Costruction services</button><button>Buy</button><button>Browse</button>
<center>
<h1>Jindal Traders Co</h1>


</center>
<img src="jindal1.jpg" width="38%" height="300px"alt="gif_of_comic"><img src="jindal3.png" width="25%" height="300px" alt="pic_of_comic"><img src="jindal2.jpg" width="35%" height="300px" alt="gif_of_comic"><br>
</header>
<article >
<h1><i>About us</i></h1>
We are a company based in delhi and we belive in hard work and perfection,We deal in whole sale and retailing of many products at amazing value for cost rates ,we also provice services in civil construction work
</article>

<div>
<h2>What is wholesale?</h2>
<p> Wholesale means that a business buys goods in large quantities directly from manufacturers or distributors, warehouses them, and resells them to other businesses. Due to high-volume purchase orders, those in wholesale are typically able to buy products at a lower price and add their margins. Wholesale supply means that customers can purchase products at a good price.
Those in wholesale purchase goods from a distributor and pass them to a retailer to be sold to the end-user. Wholesale goods suppliers source trending products to make sure that they can supply the most up-to-date goods to retailers. When a trend is identified, those in wholesale
 will research and source the most cost-efficient products, choosing from a multitude of manufacturers and distributors. Wholesale operators then supply these products to retail businesses for purchase.</p>
</div>
<div>
<h2>Contact us at</h2>

We are always happy to listen to our customers <a href="mailto:sarini.vedula99@gmail.com?subject=Jindal%20traders" target="_blank">mail me</a>
</div>
<div id=l>
<h1>here is a list of some of the products we provide</h1><br>
<ol><li>Glass fiber
</li><li>fancy domes</li>
<li>aluminum framework</li>
<li>portacabins</li>
</ol><br><a href="#t">top</a><br>
</div>

<!--hhjj-->

</body>
</html>
